tests:
  image: python:3.10
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  script:
    - python -m venv venv
    - . venv/bin/activate
    - pip install -U pip
    - pip install git+https://gitlab.com/ase/ase.git
    - pip install flake8 mypy pytest-coverage interrogate sqlalchemy2-stubs
    - pip install -e .
    - pytest --cov=oase --color=yes
    - coverage html
    - mypy -p oase
    - flake8 oase
    - interrogate -Mv -e oase/tests/ -e oase/app.py -f 80
    - python3 -m bottle "oase.app:make_test_app()" --debug &
    - optimade-validator --skip-optional http://localhost:8080/
  artifacts:
    paths:
      - htmlcov
    expire_in: 1 week
